# TeamsManagement

./: README.md  pom.xml
src/main/java/org/example/TeamsEvent/: TeamsEventApplication.java
src/main/java/org/example/TeamsEvent/model/: TeamsEventResponse.java
src/main/java/org/example/TeamsEvent/service/: AppProperties.java  MeetingCreationException.java  MongoConfig.java  TeamsEventController.java  TeamsEventRepository.java  TeamsMeetingService.java  application.properties
src/main/resources/: application.properties
src/test/java/org/example/TeamsEvent/: TeamsEventApplicationTests.java
